# ratingStar-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mohaka/ratestar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/github/mohaka/ratestar/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/mohaka/ratestar/example/: MainActivity.java
example/src/main/java/com/github/mohaka/ratingstar/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
rateStar/src/main/: AndroidManifest.xml
rateStar/src/main/res/values/: strings.xml
ratingStar/: build.gradle
ratingStar/src/main/: AndroidManifest.xml
ratingStar/src/main/java/com/github/mohaka/ratingstar/: RatingStar.java  Utilities.java
ratingStar/src/main/res/drawable/: ic_num_1.xml  ic_num_2.xml  ic_num_3.xml  ic_num_4.xml  ic_num_5.xml  ic_petal_1.xml  ic_petal_2.xml  ic_petal_3.xml  ic_petal_4.xml  ic_petal_5.xml
ratingStar/src/main/res/values/: attrs.xml  strings.xml
